REACT_APP_ENVIROMENT = "dev"
REACT_APP_API_URL = "https://as-rbusiness-apigateway-mx-dev.azurewebsites.net/api"
REACT_APP_HUB_URL = "https://as-rbusiness-apigateway-mx-dev.azurewebsites.net/hubs"
REACT_APP_MAX_FILESIZE=10